# steam-account-checker

./: README.md  SAC.sln
SAC/: AccountChecker.cs  Changelog.txt  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SAC.csproj  Settings.cs  ViewSoftwareLicense.Designer.cs  ViewSoftwareLicense.cs  ViewSoftwareLicense.resx  ViewThirdPartyLibraries.Designer.cs  ViewThirdPartyLibraries.cs  ViewThirdPartyLibraries.resx
SAC/HelperClasses/: AccountExporterHelper.cs  ClipboardHelper.cs  LogHelper.cs  SteamAccountHelper.cs  UIHelper.cs  WindowsDialogsHelper.cs
SAC/Properties/: Resources.Designer.cs  Resources.resx
SAC/Properties/PublishProfiles/: FolderProfile.pubxml
